# vocadb-notification-reader

./: .editorconfig  .eslintrc.js  .travis-ci.yml  .travis.yml  Cargo.toml  Dockerfile  README.md  checkstyle.xml  lombok.config  package.json  pom.xml  spotbugs-exclude.xml  vue.config.js
.github/workflows/: backend.yml  backend_build.yml  backend_deploy.yml  frontend.yml  frontend_deploy.yml
backend/: .dockerignore  Cargo.toml  Dockerfile
backend/src/: main.rs
backend/src/client/: errors.rs  http_client.rs  mod.rs
backend/src/client/models/: artist.rs  query.rs  tag.rs  user.rs
backend/src/main/rust/: main.rs
backend/src/main/rust/client/: client.rs  errors.rs  mod.rs
backend/src/main/rust/client/models/: pv.rs  query.rs  song.rs
backend/src/main/rust/service/: dto.rs
backend/src/main/rust/web/: controller.rs  dto.rs  middleware.rs
backend/src/service/: mod.rs  notifications.rs
backend/src/web/: controller.rs  errors.rs  middleware.rs
frontend/: package.json  tsconfig.json  vue.config.js
frontend/src/main/typescript/backend/: axios.ts  index.ts
frontend/src/main/typescript/components/: NotificationTable.vue
frontend/src/main/typescript/components/buttons/: SwitchButtonLocale.vue  SwitchButtonPreferredLanguage.vue
frontend/src/main/typescript/layouts/: AppLayout.vue  EmptyLayout.vue
frontend/src/main/typescript/pages/home/views/: Home.vue
frontend/src/main/typescript/pages/login/: main.ts
frontend/src/main/typescript/plugins/store/: account-module.ts  settings-module.ts
frontend/src/main/typescript/plugins/vuetify/i18n/: index.ts  ru.ts
frontend/src/main/typescript/utils/: index.ts
public/: index.html
src/main/java/vocadb/notification/reader/: Application.java  Main.kt
src/main/java/vocadb/notification/reader/advice/: ProblemAdvice.java
src/main/java/vocadb/notification/reader/client/: Api.java  BaseClient.java  HttpUtils.java  SongApi.java  TouhouDbClient.java  UserApi.java  UtaiteDbClient.java  VocaDbClient.java  VocaDbClient.kt
src/main/java/vocadb/notification/reader/client/api/: Api.java  BaseApi.kt  SongApi.java  UserApi.java  VocaDbSongApi.kt  VocaDbUserApi.kt
src/main/java/vocadb/notification/reader/client/model/: ActivityModel.kt  AlbumModel.kt  ArchivedModel.kt  ArtistModel.kt  DiscussionModel.kt  EntryThumbModel.kt  Language.java  MiscModel.kt  PVModel.kt  ReleaseEventModel.kt  SongModel.kt  Status.java  TagModel.kt  UserModel.kt  WebLinkModel.kt
src/main/java/vocadb/notification/reader/client/query/: ArtistParticipationStatus.java  FollowedArtistSortRule.java  LanguagePreference.java  NameMatchMode.java  OptionalFields.java  SongSortRule.java  TopSongsFilterRule.java  TopSongsVocalist.java  UserSortRule.java
src/main/java/vocadb/notification/reader/client/util/: JacksonDeserializers.kt
src/main/java/vocadb/notification/reader/configuration/: ClientsConfiguration.java  JacksonConfiguration.java  JacksonConfiguration.kt  OpenApiConfiguration.java  ProblemAuthenticationFailureHandler.java  SecurityConfiguration.java  SecurityConfiguration.kt  VocaDbClientConfiguration.java  VocaDbClientConfiguration.kt  WebConfiguration.java  WebConfiguration.kt
src/main/java/vocadb/notification/reader/model/: NotificationType.java  PV.java  SongNotificationType.java  Tag.java
src/main/java/vocadb/notification/reader/model/notification/: AlbumNotification.java  ArtistNotification.java  EventNotification.java  Notification.java  ReportNotification.java  SongNotification.java  UnknownNotification.java
src/main/java/vocadb/notification/reader/security/: CustomServerFormLoginAuthenticationConverter.java  CustomUsernamePasswordAuthenticationToken.java  DelegatingAuthenticationProvider.java  LoginService.java  LoginType.java  ProblemAuthenticationFailureHandler.java  SecurityPrincipal.java  VocaDbAuthenticationProvider.java  VocaDbPrincipal.java  VocadbRole.java
src/main/java/vocadb/notification/reader/service/: NotificationService.java  NotificationService.kt
src/main/java/vocadb/notification/reader/service/dto/: AccountDto.java  NotificationType.java  NotificationsDto.java  PV.java  SongNotificationType.java  Tag.java
src/main/java/vocadb/notification/reader/service/security/: Authority.java  UserAuthority.kt  UserPrincipal.kt  VocaDbAuthenticationProvider.java  VocaDbAuthenticationProvider.kt  (+1 more)
src/main/java/vocadb/notification/reader/web/: AccountController.java  AccountResource.java  ApiController.kt  ExceptionHandling.java  NotificationController.java  NotificationResource.java  ProblemAdvice.kt  RedirectToHtmlFilter.kt  RouterConfiguration.java  WebHandlers.java
src/main/nginx/: nginx-heroku.conf
src/main/resources/: banner.txt
src/main/resources/config/: application-dev.properties  application.properties
src/main/rust/: controller.rs  errors.rs  main.rs
src/main/rust/client/: client.rs
src/main/rust/client/models/: language.rs  pv.rs  song.rs  status.rs  user.rs
src/main/rust/service/: auth.rs  dto.rs  errors.rs  mod.rs  notifications.rs
src/main/rust/web/: errors.rs  middleware.rs
src/main/typescript/backend/: authenticationExpireHandler.ts  axios.ts  dto.ts  index.ts
src/main/typescript/components/: LoginDialog.vue  LogoutButton.vue  NotificationTable.vue  SongNotificationPopup.vue  SwitchButtonItemsPerPage.vue  SwitchButtonLocale.vue  SwitchButtonPreferredLanguage.vue  SwitchButtonPreferredService.vue  SwitchButtonTheme.vue  TheAppBar.vue
src/main/typescript/components/buttons/: LogoutButton.vue  SwitchButtonItemsPerPage.vue  SwitchButtonPreferredService.vue
src/main/typescript/layouts/: AppLayout.vue  EmptyLayout.vue
src/main/typescript/pages/home/: main.ts
src/main/typescript/pages/login/views/: Login.vue
src/main/typescript/plugins/store/: index.ts  settings-module.ts  user-module.ts
src/main/typescript/plugins/vuetify/: index.ts
src/main/typescript/plugins/vuetify/i18n/: en.ts  ja.ts  ru.ts
src/main/typescript/styles/: hide-scrollbar.scss
src/main/typescript/utils/: index.ts
src/test/java/vocadb/notification/reader/: ArchitectureTest.java  ArchitectureTest.kt
(+107 files in other folders)
