# Base settings
spring.application.name=VocaDB Notification Reader
spring.profiles.active=default
server.servlet.context-path=/
server.port=${PORT:8080}

# Logging
logging.level.root=INFO

# Jackson
spring.jackson.time-zone=UTC
spring.jackson.default-property-inclusion=always
spring.jackson.generator.ignore-unknown=true

# Force UTF-8
spring.mandatory-file-encoding=UTF-8
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

# support for SPA hosting along with REST API
spring.resources.add-mappings=false
spring.mvc.throw-exception-if-no-handler-found=true
