spring.application.name=VocaDB Notification Reader
logging.level.root=INFO

server.forward-headers-strategy=framework
springdoc.swagger-ui.path=/swagger-ui

# Jackson
spring.jackson.time-zone=UTC
spring.jackson.generator.ignore-unknown=true

# Force UTF-8
spring.mandatory-file-encoding=UTF-8
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
